{
  "name": "trash-kit",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@trash-kit/ui && npm run dev --workspace=@trash-kit/core",
    "build": "npm run build --workspace=@trash-kit/ui && npm run build --workspace=@trash-kit/core"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "semantic-release": "^25.0.3",
    "tsdown": "^0.22.0",
    "typescript": "latest"
  },
  "dependencies": {
    "@tsdown/css": "^0.22.0"
  }
}
